DATABASE_URL="postgresql://neondb_owner:Z7BEHgiTqQs5@ep-nameless-block-a59prvdc.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV3LWplbm5ldC03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Nk8fwoHGSaxVRK2ysuPxutPXRvhpPc1PE10lEtTQF3

# Stripe
STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QKJTG065NlgR5ET6KOlrSKQ"
STRIPE_SECRET_KEY="sk_test_51QK7wB065NlgR5ET6l5odWb9ewbyFspqUoQBaxbUJT7m30c75jn97gYQelpI1oB1OfWBwzlg8FRQlMbakKOQFrzL00VH6984cK"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QK7wB065NlgR5ETuRHKfQoVUYiOwuBvGaCG3pMa6JzdmWlvAEbOJJcEcho93cV7o3ymu3DzarvWH2hQU8MAF4WD006mY6HVPX"
STRIPE_WEBHOOK_SECRET="whsec_aa96e40dfaa0a12bfc619b6968815b010f2ad4dd425ba5227cfcaf8e4550b148"
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL="https://billing.stripe.com/p/login/test_eVa6rE2to0dN7DycMM"

# OpenAi
OPENAI_API_KEY="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"