DATABASE_URL="postgresql://neondb_owner:Z7BEHgiTqQs5@ep-nameless-block-a59prvdc.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV3LWplbm5ldC03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Nk8fwoHGSaxVRK2ysuPxutPXRvhpPc1PE10lEtTQF3

# Stripe
STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QKJTG065NlgR5ET6KOlrSKQ"
STRIPE_SECRET_KEY="sk_test_51QK7wB065NlgR5ET6l5odWb9ewbyFspqUoQBaxbUJT7m30c75jn97gYQelpI1oB1OfWBwzlg8FRQlMbakKOQFrzL00VH6984cK"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QK7wB065NlgR5ETuRHKfQoVUYiOwuBvGaCG3pMa6JzdmWlvAEbOJJcEcho93cV7o3ymu3DzarvWH2hQU8MAF4WD006mY6HVPX"