DATABASE_URL="postgresql://neondb_owner:Z7BEHgiTqQs5@ep-nameless-block-a59prvdc.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV3LWplbm5ldC03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Nk8fwoHGSaxVRK2ysuPxutPXRvhpPc1PE10lEtTQF3